<?php 
    return [
        'Home'=>'Home',
        'breadcumpdescription'=>'Fresh and organic' ,
        'single_product'=>'Single Product',
        'products' => 'Products',
        'all'=>'All',
        'all_products' => 'All Products',
        'create_new' => 'Create New',
        'categories' => 'Categories',
        'contact' => 'Contact',
        'about' => 'About',
        'share'=>'share:',
        'user' => 'User',
        'news' => 'News',
        'single_news' => 'Single News',
        'search' => 'Search',
        'pending' => 'Pending',
        'save_later' => 'Save Later',
        'checkout' => 'Checkout',
        'history' => 'History',
        
        'logout' => 'Logout',
        'register' => 'Register',
        'login' => 'Login',
        'login_title' => 'Login To Your Account',
        'email' => 'Email',
        'password' => 'Password',
        'no_account' => "Don't have an account?",
        'sign_up' => 'Sign up',
        'create_account' => 'Create Account',
        'username' => 'Username',
        'confirm_password' => 'Confirm Password',
        'signup' => 'Sign Up',
        'already_have_account' => 'Already have an account?',

        'title' => 'Products',
        'price' => 'Price',
        'quantity' => 'Quantity',
        'add_to_cart' => 'Cart',
        'remove' => 'Remove',
        'edit' => 'Edit',
        'description'=>'description',
        'created_at'=>'created_at',
        'actions'=>'actions',
        'images'=>'images',
        'show'=>'show',
        
        'reviews'=>'reviews',
        'review_product'=>'Product ',
        'review_product_2'=>'Reviews',
        'review_product_description'=>'Discover what others are saying! These reviews help shape and improve our products. Your feedback doesn\'t just count — it drives our innovation.',
        'write_review'=>'write_a_review',
        'pros'=>'Pros 👍:',
        'cons'=>'Cons 👎:',
        'product'=>'product',
    ];